<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white"
    android:layout_weight="1">
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:background="@drawable/new_card_background_features">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Основная информация"
            android:textColor="#1F2024"
            style="@style/TheInterSemiBoldText"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    style="@style/TheInterSemiBoldText"
                    android:textSize="16sp"
                    android:textColor="#102F69"
                    android:drawableEnd="@drawable/icon_edit_zayavku" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_type_logistic_svg"
                android:layout_marginEnd="8dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Тип"
                    android:textColor="#8B8B8B"
                    android:textSize="12sp"
                    style="@style/TheInterRegularText"/>
                <TextView
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TheInterRegularText"
                    android:textSize="16sp"
                    android:textColor="#1F2024" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_object_svg"
                android:layout_marginEnd="8dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Объект доставки"
                    android:textColor="#8B8B8B"
                    android:textSize="12sp"
                    style="@style/TheInterRegularText"/>
                <TextView
                    android:id="@+id/object_logistic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TheInterRegularText"
                    android:textSize="16sp"
                    android:textColor="#1F2024" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_date_of_distribution_issue_svg"
                android:layout_marginEnd="8dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Планируемая дата доставки"
                    android:textColor="#8B8B8B"
                    android:textSize="12sp"
                    style="@style/TheInterRegularText"/>
                <TextView
                    android:id="@+id/planned_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TheInterRegularText"
                    android:textSize="16sp"
                    android:textColor="#1F2024" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_comment_svg"
                android:layout_marginEnd="8dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Примечание"
                    android:textColor="#8B8B8B"
                    android:textSize="12sp"
                    style="@style/TheInterRegularText"/>
                <TextView
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TheInterRegularText"
                    android:textSize="16sp"
                    android:textColor="#1F2024" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_gruzchik_pogruzchik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">
            <ImageView
                android:id="@+id/loader_gruzchik"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/no_remember_me_svg"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:text="Грузчик"
                style="@style/TheInterRegularText"
                android:textSize="16sp"
                android:textColor="#1F2024"/>
            <ImageView
                android:id="@+id/loader_pogruzchik"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/no_remember_me_svg"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:text="Погрузчик"
                style="@style/TheInterRegularText"
                android:textSize="16sp"
                android:textColor="#1F2024" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="33dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Статус"
                    android:textColor="#8B8B8B"
                    style="@style/TheInterRegularText"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/status"
                    android:layout_width="238dp"
                    android:layout_height="35dp"
                    android:textSize="16sp"
                    android:gravity="center"
                    style="@style/TheInterRegularText"
                    android:textColor="#1F2024" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:background="@drawable/background_card_logistic_green">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Откуда"
            android:textColor="#1F2024"
            android:textSize="18sp"
            style="@style/TheInterSemiBoldText"
            android:layout_marginBottom="8dp"/>
        <LinearLayout
            android:id="@+id/layout_kuda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_otkuda_svg"
                android:layout_marginEnd="8dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Место отправления"
                    android:textColor="#8B8B8B"
                    android:textSize="12sp"
                    style="@style/TheInterRegularText"/>
                <TextView
                    android:id="@+id/send_from_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TheInterRegularText"
                    android:textSize="16sp"
                    android:textColor="#1F2024" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_sender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_creator_svg"
                android:layout_marginEnd="8dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Отправитель"
                    android:textColor="#8B8B8B"
                    android:textSize="12sp"
                    style="@style/TheInterRegularText"/>
                <TextView
                    android:id="@+id/sender_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TheInterRegularText"
                    android:textSize="16sp"
                    android:textColor="#1F2024" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_phone_sender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_phone_svg"
                android:layout_marginEnd="8dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Телефон отправителя"
                    android:textColor="#8B8B8B"
                    android:textSize="12sp"
                    style="@style/TheInterRegularText"/>
                <TextView
                    android:id="@+id/sender_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TheInterRegularText"
                    android:textSize="16sp"
                    android:textColor="#1F2024" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_address_sklada_otkuda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_address_svg"
                android:layout_marginEnd="8dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Адрес склада"
                    android:textColor="#8B8B8B"
                    android:textSize="12sp"
                    style="@style/TheInterRegularText"/>
                <TextView
                    android:id="@+id/sklad_from_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TheInterRegularText"
                    android:textSize="16sp"
                    android:textColor="#1F2024" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_responsible_otkuda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_responsible_svg"
                android:layout_marginEnd="8dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ответственный за склад"
                    android:textColor="#8B8B8B"
                    android:textSize="12sp"
                    style="@style/TheInterRegularText"/>
                <TextView
                    android:id="@+id/sklad_from_resp_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TheInterRegularText"
                    android:textSize="16sp"
                    android:textColor="#1F2024" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_comment_sender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_comment_svg"
                android:layout_marginEnd="8dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Комментарий отправителю"
                    android:textColor="#8B8B8B"
                    android:textSize="12sp"
                    style="@style/TheInterRegularText"/>
                <TextView
                    android:id="@+id/send_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TheInterRegularText"
                    android:textSize="16sp"
                    android:textColor="#1F2024" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:background="@drawable/background_card_logistic_orange">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Куда"
            android:textColor="#1F2024"
            android:textSize="18sp"
            style="@style/TheInterSemiBoldText"
            android:layout_marginBottom="8dp"/>
        <LinearLayout
            android:id="@+id/layout_otkuda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_kuda_svg"
                android:layout_marginEnd="8dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Место прибытия"
                    android:textColor="#8B8B8B"
                    android:textSize="12sp"
                    style="@style/TheInterRegularText"/>
                <TextView
                    android:id="@+id/send_to_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TheInterRegularText"
                    android:textSize="16sp"
                    android:textColor="#1F2024" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_receiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_creator_svg"
                android:layout_marginEnd="8dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Получатель"
                    android:textColor="#8B8B8B"
                    android:textSize="12sp"
                    style="@style/TheInterRegularText"/>
                <TextView
                    android:id="@+id/receiver_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TheInterRegularText"
                    android:textSize="16sp"
                    android:textColor="#1F2024" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_phone_receiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_phone_svg"
                android:layout_marginEnd="8dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Телефон получателя"
                    android:textColor="#8B8B8B"
                    android:textSize="12sp"
                    style="@style/TheInterRegularText"/>
                <TextView
                    android:id="@+id/receiver_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TheInterRegularText"
                    android:textSize="16sp"
                    android:textColor="#1F2024" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_address_sklada_kuda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_address_svg"
                android:layout_marginEnd="8dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Адрес склада"
                    android:textColor="#8B8B8B"
                    android:textSize="12sp"
                    style="@style/TheInterRegularText"/>
                <TextView
                    android:id="@+id/sklad_to_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TheInterRegularText"
                    android:textSize="16sp"
                    android:textColor="#1F2024" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_responsible_kuda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_responsible_svg"
                android:layout_marginEnd="8dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ответственный за склад"
                    android:textColor="#8B8B8B"
                    android:textSize="12sp"
                    style="@style/TheInterRegularText"/>
                <TextView
                    android:id="@+id/sklad_to_resp_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TheInterRegularText"
                    android:textSize="16sp"
                    android:textColor="#1F2024" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_comment_receiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_comment_svg"
                android:layout_marginEnd="8dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Комментарий получателю"
                    android:textColor="#8B8B8B"
                    android:textSize="12sp"
                    style="@style/TheInterRegularText"/>
                <TextView
                    android:id="@+id/receive_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TheInterRegularText"
                    android:textSize="16sp"
                    android:textColor="#1F2024" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            style="@style/NewCustomButtonNoInIssue"
            android:gravity="center">
            <ImageView
                android:id="@+id/icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_add_photo_svg"
                android:layout_marginEnd="4dp" />
            <Button
                android:id="@+id/take_photo_button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:hint="@string/add_photo_text"
                android:gravity="center"
                android:background="@color/semi_transparent"
                android:textColorHint="#102F69"
                android:textSize="16sp" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/docs_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>
        <Button
            android:id="@+id/save_photo_logistic"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/select_photo_text"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            style="@style/NewCustomButtonStyleAuthorization"
            android:textColorHint="@android:color/white"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
</LinearLayout>